# javaee-trucs

./: README  pom.xml
src/main/java/com/martinfilliau/javaeetrucs/: Category.java
src/main/java/com/martinfilliau/javaeetrucs/data/: BaseEntity.java  Category.java  Post.java  package-info.java
src/main/java/com/martinfilliau/javaeetrucs/services/: BlogService.java  CrudService.java
src/main/java/com/martinfilliau/javaeetrucs/services/utils/: QueryParameter.java
src/main/sql/: createTables.sql
src/main/webapp/WEB-INF/: sun-web.xml
